apiVersion: kubefox.xigxog.io/v1alpha1
kind: VirtualEnv
metadata:
  name: qa
spec:
  releasePolicy:
    appDeploymentPolicy: VersionOptional
    virtualEnvPolicy: SnapshotOptional
data:
  vars:
    subPath: qa
    who: World
